packages: pandoc.cabal

package pandoc
  flags: +embed_data_files -trypandoc
  ghc-options: -j +RTS -A64m -RTS

package pandoc-citeproc
  flags: +embed_data_files +bibutils -unicode_collation -test_citeproc -debug
  ghc-options: -j +RTS -A64m -RTS

source-repository-package
    type: git
    location: https://github.com/jgm/pandoc-citeproc
    tag: 0.17.0.1

source-repository-package
    type: git
    location: https://github.com/jgm/commonmark-hs
    tag: 81a7244783fb597c3dbf5da91684c2f05ef7b77c
    subdir: commonmark

source-repository-package
    type: git
    location: https://github.com/jgm/commonmark-hs
    tag: 81a7244783fb597c3dbf5da91684c2f05ef7b77c
    subdir: commonmark-extensions

source-repository-package
    type: git
    location: https://github.com/jgm/commonmark-hs
    tag: 81a7244783fb597c3dbf5da91684c2f05ef7b77c
    subdir: commonmark-pandoc
